apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3dOekUyTWpnek5Gb1hEVE15TURrd05ERTJNamd6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUhQCko1RnlMSDBMM0RQU3IxRGh1bTYwUzk1b2EzeW43WXRxdGNXZ3VWVW9hUTJ4RWtxdzJnYXVSeHBwTUdvL1pQWHUKanlrbFVCSEQ0ZkNuOFB5UEExNXkweFFPQ2dIZWt5am41U0FhQjU0UDVBaU1JSFZnK0FBK2Faa2MxeDlFTzFBVQoyRDdZWDdxenpMZWpyOTZaaWovbXZMM1VSMDFaSVlyaW01VW1iZVNkNmVnSmRMY0p0YXNMSU5CK3dPSng2K3VHCmoyMzE4OGJ0djF0VDdPVjBydm1PY2FadXBwdjNCYjNKT0NyR0QwbUN1Q2dEbnZta0U1RGdRdTBTa3czRy9abWYKN3lWYWtjRmxvR05tcE9FU0R1cURDYWVzZUowSjFPMzZ5U2JyVEwzbFBBVTRjNndjc1NUTm9HdlNVcjNRVHFUagpSOUx1YWFWRzUxN2E1YnBkNWlVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQS2lNRGRhM041VUM2aFRZQlYvSGJiZHpKalVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTDFmS3FxanlzQ1VQR295aFRGNApPSk5kclhmLzJJQ2RyUnJEbkdwaHRHRWxXc01LTnhqOVdzNFQ0dlNhYll3TEVzYUJLUWxiZmFHK3Fld1YrUmdZCkFrZTZHZkJTNEs4elZIR2RHNnI4VFNoUldlTnZLZnQxbUhOZERIU1phOWNjMnc4bnhOVUJTcmhzd1AzaVpybTIKaU0wMEFwbG9kKzBpc3FpaVRjdmNhMVUzZHRBemZKU3Yzd1NrNk9haXhWWk45K3puL1hqLzJBKzA5UXhmV2tDVQozUGNpTEJDQVduRkIxTGZZajEveWpMK3F1MFlFSlBnalVGQjBlaGMvY2RxNjd3OVBIY2laVVBtOHFlT2dVQVBoCmdTQkJ3bWRUaGhDZFlQM3o2T0d0d2dJbHRHM0NDRnNiaFpRTVNGbVhFemtGL0RCNnNvN0krYWFGOGJVTmFuM3oKMlFrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://2D5C24C565C8BD015A735EB40007DADF.gr7.us-east-1.eks.amazonaws.com
  name: dev-eks
contexts:
- context:
    cluster: dev-eks
    user: dev-eks
  name: dev-eks
current-context: dev-eks
users:
- name: dev-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
      - eks
      - get-token
      - --cluster-name
      - dev-eks
      - --region
      - us-east-1
      # NOTE: No --profile flag - uses AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY from environment
      env: null
      interactiveMode: Never
      provideClusterInfo: false
